{
  "name": "reactProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "asar pack build/DailyScrum-linux-x64/resources/app build/DailyScrum-linux-x64/resources/app.asar",
    "start": "electron .",
    "build": "electron-packager . DailyScrum --ignore=node_modules/electron-* --out=build/  && cp setup.sh build/DailyScrum-linux-x64/",
    "deb64": "electron-installer-debian --src=build/DailyScrum-linux-x64 --dest=installers --arch=amd64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.12.3",
    "bootstrap": "^3.3.7",
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^1.4.1",
    "firebase": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "lodash": "^4.16.1",
    "react": "^15.3.1",
    "reactify": "^1.1.1"
  }
}
